{
  "name": "telestrations",
  "version": "1.0.0",
  "description": "let's play a game together!",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allison Kuhl",
  "license": "ISC"
}
